<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 2 HTML</title>
    <style>
        /* color : #DFF6FF, #47B5FF, #256D85, #06283D */

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            background-color: #06283D;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            padding: 20px;
            padding-bottom: 5px;
        }

        ol {
            padding: 40px;
        }

        li {
            padding: 10px;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <ol>
        <li><a href="blockquote.html">blockquote.html</a></li>
        <li><a href="formatKarakter.html">formatKarakter.html</a></li>
        <li><a href="frame.html">frame.html</a></li>
        <li><a href="framekanan.html">framekanan.html</a></li>
        <li><a href="framekiri.html">framekiri.html</a></li>
        <li><a href="groupingElement.html">groupingElement.html</a></li>
        <li><a href="membuatTabel.html">membuatTabel.html</a></li>
        <br>
        <h3>Tabel</h3>
        <li><a href="tabel/cellpaddingAndspacing.html">cellpaddingAndspacing.html</a></li>
        <li><a href="tabel/colspan.html">colspan.html</a></li>
        <li><a href="tabel/form.html">form.html</a></li>
        <li><a href="tabel/latihanTabel.html">latihanTabel.html</a></li>
        <li><a href="tabel/pengaturanWarna.html">pengaturanWarna.html</a></li>
        <li><a href="tabel/tabel2.html">tabel2.html</a></li>
        <li><a href="tabel/tagTabel.html">tagTabel.html</a></li>
        <br>
        <h3>Latihan</h3>
        <li><a href="latihan/index.html">index.html</a></li>

    </ol>
</body>
</html>