<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <link rel="stylesheet" href="style.css">

    <title>TEXT</title>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#indent">Text Indent</a></li>
            <li><font color="white">|</font></li>
            <li><a href="#alignment">Text Alignment</a></li>
            <li><font color="white">|</font></li>
            <li><a href="#transform">Text Transform</a></li>
        </ul>
    </nav>

    <div class="konten indent" id="indent">
        <h1>Text Indent</h1>
            <p>Membuat paragraf menjorok ke dalam. Membuat paragraf menjorok ke dalam.
            Membuat paragraf menjorok ke dalam.
            </br> Membuat paragraf menjorok ke dalam. Membuat paragraf menjorok ke dalam.
            Membuat paragraf menjorok ke dalam.
            </p>
            
            <p>Membuat paragraf menjorok ke dalam. Membuat paragraf menjorok ke dalam.
            Membuat paragraf menjorok ke dalam.
            </br> Membuat paragraf menjorok ke dalam. Membuat paragraf menjorok ke dalam.
            Membuat paragraf menjorok ke dalam.
            </p>
    </div>

    <div class="konten alignment" id="alignment">
        <h1>Text Alignment</h1>
            <p id="p1">Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata
            kiri, tengah, kanan, dan justify.
            </br>Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata kiri,
            tengah, kanan, dan justify.
            </p>
            
            <p id="p2">Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata
            kiri, tengah, kanan, dan justify.
            </br>Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata kiri,
            tengah, kanan, dan justify.
            </p>
            
            <p id="p3">Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata
            kiri, tengah, kanan, dan justify.
            </br>Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata kiri,
            tengah, kanan, dan justify.
            </p>
            
            <p id="p4">Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata
            kiri, tengah, kanan, dan justify. Membuat tulisan rata kiri, tengah, kanan, dan justify.
            Membuat tulisan rata kiri, tengah, kanan, dan justify.Membuat tulisan rata kiri, tengah,
            kanan, dan justify. Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat
            tulisan rata kiri, tengah, kanan, dan justify.Membuat tulisan rata kiri, tengah, kanan,
            dan justify. Membuat tulisan rata kiri, tengah, kanan, dan justify. Membuat tulisan rata
            kiri, tengah, kanan, dan justify.
            </p>
    </div>

    <div class="konten transform" id="transform">
        <h1>Text Transform</h1>
        <h3>Membuat text transform</h3>
        <h3 id="heading1">Membuat Text Transform Lowercase</h3>
        <h3 id="heading2">Membuat Text Transform Uppercase</h3>
        <h3 id="heading3">Membuat Text Transform Capitalize</h3>
    </div>


    <div class="artikel">
        <div class="konten judul">
            <h3 style="text-align: right;">Dwara Yoga Pradana</h3> <br>
            <h3 style="text-align: left;">Template Artikel Ilmiah</h3>
                <h1>JUDUL DITULIS DENGAN <br>
                FONT TIMES NEW ROMAN 12 CETAK TEBAL <br>
                (MAKSIMUM 12 KATA)</h1>
            </div>
        
            <div class="konten penyusun">
                <p>Mahasiswa<sup>1</sup>, Pembimbing1<sup>2</sup>, Pembimbing2<sup>3</sup>  (Font Times New Roman 10 Cetak Tebal dan NamaTidak Boleh Disingkat)</p>
            </div>
        
            <div class="konten nama">
                <ul>
                    <li><sup>123</sup>Nama Prodi Nama Jurusan Fakultas Seni dan Desain</li>
                    <li><sup>1</sup>Email penulis1@cde.ac.id</li>
                    <li><sup>2</sup>Email penulis1@cde.ac.id</li>
                    <li><sup>3</sup>Email penulis1@cde.ac.id</li>
                    <li>[Font Times New Roman 10 spasi tunggal, tidak di cetak tebal]</li>
                </ul>
            </div>
        
            <div class="konten abstrak">
                <p><em>Abstract [Times New Roman 11 Cetak Tebal dan Miring]</em></p>
            </div>
        
            <div class="konten">
                <p>Abstrak bahasa Inggris/Indonesia. tidak boleh lebih dari 200 kata, boleh berkisar antara 80 - 100
                    kata, dalam satu alinea tanpa acuan (referensi) tanpa singkatan/akronim, dan tanpa footnote. Abstrak
                    ditulis bukan dalam bentuk matematis, pertanyaan, dan dugaan. Abstrak berisi: tujuan penelitian,
                    metode pelaksanaan, teknik analisis dan hasil kegiatan. Disajikan dengan rata kiri dan rata kanan,
                    diketik dalam satu paragraph, dan ditulis tanpa menjorok (indent) pada awal kalimat. dengan font
                    Times New Roman huruf 11, spasi tunggal,.
                </p>
        
                <p><strong><em>Keywords</em></strong> : Maksimum 5 kata kunci dipisahkan dengan tanda koma. [Font Times New Roman 11
                    spasi tunggal, dan cetak miring]
                </p>
            </div>
        
            <div class="konten isi">
                <h4>PENDAHULUAN</h4>
                <p> 
                    Bagian pendahuluan berisi latar
                    belakang, konteks penelitian, urgensi
                    permasalahan, hasil kajian pustaka utama
                    yang menjadi landasan penelitian, hasil-hasil
                    riset sebelumnya yang relevan dengan kajian
                    penelitian, dan tujuan penelitian. Penulis
                    sangat disarankan menggunakan referensi
                    artikel jurnal bereputasi dari terbitan terbaru
                    untuk dijadikan landasan penelitian. <strong>Seluruh
                        bagian pendahuluan disajikan secara
                        terintegrasi dalam bentuk paragraf, tidak
                        dibagi bagian perbagian yang ditulis
                        dengan model pembaban laporan
                        penelitian/skripsi/tesis disertasi.</strong> Panjang
                    bagian pendahuluan 15—20 % dari total
                    naskah. [Times New Roman, 11, normal,
                    Spasi 1]. Lihat terbitan TANRA sebelumnya
                    untuk menyesuaikan isi tulisan dan gaya
                    selingkung.
                </p>
        
                <h4>METODE</h4>
                <p>
                    Bagian Metode penelitian
                    menjelaskan tentang: pendekatan, ruang
                    lingkup atau objek, definisi operasional
                    variable/deskripsi fokus penelitian, tempat,
                    populasi dan sampel/informan, bahan dan alat
                    utama, teknik pengumpulan data, dan teknik
                    analisis data. Bagian ini berisi uraian prosedur
                    dan langkah-langkah penelitian yang bersifat khas sesuai dengan topik yang dikaji. Panjang
                    bagian metode berkisar 10—15 % total
                    panjang naskah. <strong>Seluruh bagian meotode
                        juga disajikan secara terintegrasi dalam
                        bentuk paragraf, tidak dibagi bagian
                        perbagian yang ditulis dengan model
                        pembaban laporan penelitian/skripsi/tesis
                        disertasi</strong>  [Times New Roman, 11, normal,
                    Spasi 1].
                </p>
        
                <h4>HASIL DAN PEMBAHASAN</h4>
                <h4>Hasil</h4>
                <p>
                    Sub judul di hasil, tuliskan dengan
                    huruf kapital diawal kata saja, bold. Seperti
                    bagian yang lain, tidak diberikan nomor,
                    huruf, atau bullet. Bahasa asing, bahasa
                    daerah, dan istilah tidak baku dicetak dengan
                    huruf miring.
                    Bagian hasil dan pembahasan menyajikan
                    hasil penelitian. Hasil penelitian disajikan
                    dengan lengkap dan sesuai ruang lingkup
                    penelitian. Hasil penelitian dapat dilengkapi
                    dengan tabel, grafik (gambar), dan/atau
                    bagan. Tabel dan gambar diberi nomor dan
                    judul. Hasil analisis data dimaknai dengan
                    benar. Hasil penelitian dapat dilengkapi
                    dengan tabel, grafik (gambar), dan/atau
                    bagan. [Times New Roman, 11, normal].
                </p>
        
                <h4 style="font-size: 10px; text-align: center;"><strong>Tabel 1. Judul Tabel dengan Bold, Spasi 1, Font 10</strong></h4>
                <center>
                    <table>
                        <tr>
                            <th>No.</th>
                            <th>Data</th>
                            <th>Vol</th>
                            <th>Sampel</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Data 1</td>
                            <td>Vol</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Data 2</td>
                            <td>02</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Data 3</td>
                            <td>03</td>
                            <td>2</td>
                        </tr>
                    </table>
                </center>
                
        
                <h4>Pembahasan</h4>
                <p>
                    Pembahasan menjadi aspek
                    terpenting dari keseluruhan bagian penelitian
                    dan selayaknya diberi ruang paling besar.
                    Pembahasan berisi pemaknaan hasil
                    penelitian yang telah diuraikan. Apa makna
                    analisis data yang telah dihasilkan pada
                    bagian hasil? Bagian pembahasan ini
                    merupakan bagian terpenting dari artikel
                    sehingga author sehingga penulis diminta
                    memberikan pembahasan yang lengkap dan
                    jelas
                </p>
        
                <p>
                    Pembahasan harus menunjukkan
                    kebaruan dan temuan signifikan dari
                    penelitian yang dilakukan. Pembahasan
                    dilakukan dengan (1) menafsirkan temuantemuan penelitian, (2) mengintegrasikan
                    temuan dalam struktur ilmu pengetahuan, (3)
                    menungkap temuan-temuan baru (teori baru
                    atau modifikasi teori yang sudah ada), dan (4)
                    penjelasan implikasi temuan secara teori dan
                    praktis.
                </p>
        
                <p>
                    Gunakan hasil penelitian terbaru dari
                    jurnal bereputasi untuk membahas temuan
                    penelitian. Panjang paparan hasil penelitian
                    dan pembahasan antara 50—60 % total
                    panjang artikel. Bagian pembahasan ditulis
                    dengan Time New Roman 11
                </p>
        
                <p>
                    Jika naskah menyertakan gambar,
                    gambar diberi nomor sesuai urutan penyajian
                    (Gambar.1, dst.). Judul gambar diletakkan di 
                    bawah gambar dengan posisi tengah (center
                    justified) seperti contoh berikut. <br>
        
                    <center>
                        <img src="burung.jpg" alt="Burung" width="300px"> <br>
                        <caption>Gambar 1. Burung</caption>
                    </center>  <br>
                    
        
                </p>
        
                <h4>SIMPULAN DAN SARAN</h4>
                <p>
                    Simpulan berisi rangkuman singkat
                    atas hasil penelitian dan pembahasan.
                    Simpulan adalah temuan penelitian yang
                    berupa jawaban atas pertanyaan peneitian atau
                    tujuan penelitian. Hasil penelitian
                    memberikan saran/kontribusi terhadap
                    aplikasi dan/atau pengembangan ilmu.
                    Simpulan dan saran dipaparkan dalam bentuk
                    paragraf, antara 5—10% total panjang naskah.
                    [Times New Roman, 11, normal].
                </p>
        
                <h4>DAFTAR PUSTAKA</h4>
                <p>
                    Memuat sumber-sumber yang dirujuk
                    dan minimal 80% berupa pustaka terbitan 5
                    tahun terakhir. Daftar rujukan ditulis sesuai
                    dengan American Psychological Association
                    (APA) Fifth edition. Semua sumber yang
                    tercantum dalam daftar pustaka harus ada
                    dalam naskah artikel. Penulisan naskah dan
                    situasi yang diacu dalam naskah ini
                    disarankan menggunakan aplikasi referensi
                    (reference manager) seperti Mendeley,
                    Zotero, Reffwork, Endnote dan lain-lain.
                    [Times New Roman, 11, normal].
                </p>
                
                <br>

                <p style="text-indent: 0; font-size: 20px;">
                    Sumber : <cite>http://fsd.unm.ac.id/wp-content/uploads/2020/06/Panduan-Artikel-TA-2020.pdf</cite>
                </p>

                <br>

                <p style="text-align: right; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px;">Halaman 1</p>
            </div>

    </div>
    

    <footer>
        <h4>&copy; Dwara Yoga Pradana</h4>
    </footer>
</body>
</html>