<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 1 CSS</title>
    <style>
        /* color : #DFF6FF, #47B5FF, #256D85, #06283D */

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            background-color: #06283D;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            padding: 20px;
            padding-bottom: 5px;
        }

        ol {
            padding: 40px;
        }

        li {
            padding: 10px;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <ol>
        <li><a href="eks.html">eks.html</a></li>
        <li><a href="inline_css/form.html">form.html</a></li>
        <li><a href="inline_css/inline.html">inline.html</a></li>
        <li><a href="inline_css/matericss.html">matericss.html</a></li>
    </ol>
</body>
</html>