<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 6 PHP-2</title>
    <style>
        /* color : #DFF6FF, #47B5FF, #256D85, #06283D */

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            background-color: #06283D;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            padding: 20px;
            padding-bottom: 5px;
        }

        ol {
            padding: 40px;
        }

        li {
            padding: 10px;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>PHP-2</h1>
    <ol>
        <li><a href="if.php">if.php</a></li>
        <li><a href="kondisi_if_else.php">kondisi_if_else.php</a></li>
        <li><a href="switch.php">switch.php</a></li>
        <br>
        <h3>Latihan</h3>
        <li><a href="latihan/lat1.php">latihan1.php</a></li>
        <li><a href="latihan/lat2.php">latihan2.php</a></li>
        <li><a href="latihan/lat3.php">latihan3.php</a></li>
    </ol>
</body>
</html>