<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 5 PHP</title>
    <style>
        /* color : #DFF6FF, #47B5FF, #256D85, #06283D */

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            background-color: #06283D;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            padding: 20px;
            padding-bottom: 5px;
        }

        ol {
            padding: 40px;
        }

        li {
            padding: 10px;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>PHP</h1>
    <ol>
        <li><a href="hello.php">hello.php</a></li>
        <li><a href="konstanta.php">konstanta.php</a></li>
        <li><a href="operator.php">operator.php</a></li>
        <li><a href="tipe.php">tipe.php</a></li>
        <li><a href="variabel.php">variabel.php</a></li>

        <br>
        <h3>Latihan</h3>
        <li><a href="latihan/1.php">latihan1.php</a></li>
        <li><a href="latihan/2.php">latihan2.php</a></li>
        <li><a href="latihan/3.php">latihan3.php</a></li>
        <li><a href="latihan/4.php">latihan4.php</a></li>
        <li><a href="latihan/5.php">latihan5.php</a></li>
        <li><a href="latihan/6.php">latihan6.php</a></li>

        <br>
        <h3>Tugas</h3>
        <li><a href="Tugas/index.php">index.php</a></li>
    </ol>
</body>
</html>